apiVersion: apps/v1
kind: Deployment
metadata:
  name: rpg
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rpg
  template:
    metadata:
      labels:
        app: rpg
    spec:
      containers:
        - name: app
          image: anaeldelorme/rpg:v1.2.4
          resources:
            limits:
              memory: "2Gi"
              cpu: "2000m"